# impala-client-example

./: README.md  pom.xml
src/main/java/com/terry/impala/: ImpalaConnectTest.java
src/main/java/com/terry/impala/jdbc/: ImpalaJdbcClient.java
src/main/java/com/terry/impala/thrift/: ImpalaThriftClientTest.java
src/main/resources/: ImpalaJdbcClient.conf  ImpalaThriftClientTest.conf
src/main/thrift/: ErrorCodes.thrift
